year = int(input("Enter year to be checked:"))
month=int (input("enter the month to be checked:"))
def daysInMonth(year, month):
    if (year % 4 == 0 and year % 100 != 0 or year % 400 == 0):
       return 29


    if (month==1 or month==3 or month==5 or month==7 or month==8
    or month== 10 or month== 12 ):
        return 31
    if (month == 4 or month == 6 or month == 9
            or month == 11):
        return 30
    if (month==2):
        return 28
    else:
        return None

ans =  (daysInMonth(year , month))
print(ans)

